<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_clear">
        </ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KsPlan"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#0E7EB1"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true">
        </TextView>
        <TextView
            android:id="@+id/tag_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Körper und"
            android:textSize="40sp"
            android:justificationMode="inter_word"
            android:textColor="#2580A8"
            android:layout_below="@id/name"
            android:layout_centerInParent="true">
        </TextView>
        <TextView
            android:id="@+id/tag_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psyche stärken"
            android:textSize="40sp"
            android:justificationMode="inter_word"
            android:textColor="#2580A8"
            android:layout_below="@id/tag_line1"
            android:layout_centerInParent="true">
        </TextView>
        <TextView
            android:id="@+id/tag_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bei Krebs"
            android:textSize="40sp"
            android:justificationMode="inter_word"
            android:textColor="#2580A8"
            android:layout_below="@id/tag_line2"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>



</LinearLayout>